---
platform: linux
image: docker:///boshcpi/s3cli
inputs:
- name: s3cli
run:
  path: s3cli/ci/tasks/run-integration.sh
params:
  access_key_id:            replace-me
  secret_access_key:        replace-me
  bucket_name:              replace-me
  s3cmd_host:               replace-me
  s3cmd_region:             replace-me
  port:                     replace-me
