---
platform: linux
image: docker:///boshcpi/s3cli
inputs:
  - name: s3cli-src
run:
  path: s3cli-src/ci/tasks/run-integration-s3-compat.sh
params:
  access_key_id:
  secret_access_key:
  bucket_name:
  s3_endpoint_host:
  s3_endpoint_port:
