---
platform: linux
image: docker:///boshcpi/s3cli
inputs:
  - name: s3cli-src
outputs:
  - name: configs
run:
  path: s3cli-src/ci/tasks/setup-public-s3-bucket-infrastructure.sh
params:
  access_key_id:     replace-me
  secret_access_key: replace-me
  region_name:       replace-me
  stack_name:        replace-me
  region_optional:   replace-me
  s3_endpoint_host:  replace-me
