---
platform: linux
image: docker:///boshcpi/s3cli
inputs:
  - name: s3cli-src
outputs:
  - name: configs
run:
  path: s3cli-src/ci/tasks/setup-aws-infrastructure.sh
params:
  access_key_id:     replace-me
  secret_access_key: replace-me
  region_name:       replace-me
  stack_name:        replace-me
  is_v4_only_region: false
  ec2_ami:           replace-me
  public_key_name:   replace-me
  alt_host:
  invalid_host:
  valid_host:
  alt_region:
