---
platform: linux
image: docker:///boshcpi/s3cli
inputs:
  - name: s3cli-src
outputs:
  - name: configs
run:
  path: s3cli-src/ci/tasks/setup-s3-compatible-configurations.sh
params:
  access_key_id:     replace-me
  secret_access_key: replace-me
  bucket_name:       replace-me
  s3_endpoint_host:  replace-me
  s3_endpoint_port:  replace-me